# Database configuration
DB_NAME=db
DB_USER=db_user
DB_PASSWORD=db_pass
DB_PORT=5432
DB_HOST=postgres_db_126373989
DB_DIALECT=postgres

POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_pass
POSTGRES_DB=db

NETWORK_NAME=test_hh_net_126373989
